#spring.application.name=authorization
#eureka.client.serviceUrl.defaultZone=${EURIKA_URI:http://localhost:8761/eureka}
#eureka.client.instance.preferIpAddress=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=9213888744
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate=DEBUG

spring.profiles.active=local
